<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/style.css">
    <title>S7 Serralheria e Segurança Eletrônica</title>
</head>
<body>
    <header>
        <div class="menu-toggle" id="menuToggle">
            <div class="menu-bar"></div>
            <div class="menu-bar"></div>
            <div class="menu-bar"></div>
        </div>
        <nav class="menu">
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="src/page-services/services.html">Serviços</a></li>
                <li><a href="src/page-contact-us/contact.html">Contatos</a></li>
            </ul>
        </nav>
        <div class="social-icons">
            <a href="https://www.instagram.com/s7.portaseportoesautomaticos/" target="_blank"><img src="src/image/s7-logo.png" alt="WhatsApp"></a>
        </div>
    </header>
    <div class="fale-conosco">
        <p id="bubbleParagraph">Clique no ícone e fale agora mesmo com um dos nossos Especialistas</p>
        <a href="https://wa.me/556135273860" target="_blank"><img src="src/image/whatsapp.png" alt="fale conosco via whatsapp"></a>
    </div>

    <main>
        <section id="home" class="section">
            <div class="slider">
                <div class="slide">
                    <input type="radio" name="radio-btn" id="radio1" checked>
                    <input type="radio" name="radio-btn" id="radio2">
                    <input type="radio" name="radio-btn" id="radio3">
                    <input type="radio" name="radio-btn" id="radio4">
                    <input type="radio" name="radio-btn" id="radio5">
                    <input type="radio" name="radio-btn" id="radio6">

                    <div class="st first">
                        <img src="src/image/s7-logo.png" alt="">
                        <p>O melhor da Segurança Eletrônica e Serralheria você encontra aqui! <br><span><a href="src/page-services/services.html">Clique aqui e confira nossas soluções</a></span></p>
                    </div>
                    <div class="st second">
                        <img src="src/image/ladrao.jpeg" alt="">
                        <p>Proteja o que importa: não deixe que invasores tenham chance.<br><span><a href="src/page-services/services.html">Clique aqui e confira nossas soluções</a></span></p>
                    </div>
                    <div class="st third">
                        <img src="src/image/projeto-de-cameras.jpeg" alt="">
                        <p>Projetos personalizados para garantir a segurança do que mais importa.<br><span><a href="src/page-services/services.html">Clique aqui e confira nossas soluções</a></span></p>
                    </div>
                    <div class="st fourth">
                        <img src="src/image/serralheiro.jpg" alt="">
                        <p>Transformando o simples ferro em segurança e confiança, com precisão e dedicação. <br><span><a href="src/page-services/services.html">Clique aqui e confira nossas soluções</a></span></p>
                    </div>
                    <div class="st fifth">
                        <img src="src/image/portao-bg.jpg" alt="">
                        <p>Segurança e estilo em cada detalhe. Portas e portões sob medida para você.<br><span><a href="src/page-services/services.html">Clique aqui e confira nossas soluções</a></span></p>
                    </div>
                    <div class="st sixth">
                        <img src="src/image/porta-rolar.png" alt="">
                        <p>Transforme sua entrada com o charme e a resistência das nossas portas de enrolar.<br><span><a href="src/page-services/services.html">Clique aqui e confira nossas soluções</a></span></p>
                    </div>

                    <div class="nav-auto">
                        <div class="a-b1"></div>
                        <div class="a-b2"></div>
                        <div class="a-b3"></div>
                        <div class="a-b4"></div>
                        <div class="a-b5"></div>
                        <div class="a-b6"></div>
                    </div>
                </div>

                <div class="nav-m">
                    <label for="radio1" class="m-btn"></label>
                    <label for="radio2" class="m-btn"></label>
                    <label for="radio3" class="m-btn"></label>
                    <label for="radio4" class="m-btn"></label>
                    <label for="radio5" class="m-btn"></label>
                    <label for="radio6" class="m-btn"></label>
                </div>
            </div>
        </section>

        <section class="aboutUs">              
                   <h1>Sobre nós</h1>
                   <div class="aboutUs-desc">
                        <h2>Somos uma empresa do Distrito Federal com mais de 13 anos de experiência em Serralheria e Sergurança Eletrônica. Atuamos com seriedade e inovação, oferecendo soluções em portas, portões e sistemas de segurança, garantindo qualidade, eficiência e tranquilidade para nossos clientes.</h2>
                    </div>
                    <div class="exp-box">
                        <div class="exp one a">
                            <h2>13+</h2>
                            <p>anos de experiência</p>
                        </div>
                        <div class="exp two a">
                            <h2>2000+</h2>
                            <p>Clientes satisfeitos</p>
                        </div>
                        <div class="exp one b">
                            <h2>1000+</h2>
                            <p>Imóveis protegidos com solucões de segurança</p>
                        </div>
                        <div class="exp two b">
                            <h2>1000+</h2>
                            <p>Soluçôes de serralheria entregues</p>
                        </div>
                    </div>
                    <div class="navegation">
                        <a href="/src/page-services/services.html" class="one">Conheça nossas soluções</a>
                        <a href="src/page-contact-us/contact.html" class="two">Fale Conosco</a>
                    </div>
        </section>
    </main>
    <script src="src/script.js"></script>
</body>
</html>
